# EliasLogAnalyzer

./: EliasLogAnalyzer.sln  README.md
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/ViewModelIntegrationTests/: AppShellViewModelTests.cs  LogEntriesViewModelTests.cs  ReportViewModelTests.cs  StatisticsViewModelTests.cs
UITests.Shared/: ThemeChangeTests.cs
UnitTests/: UnitTests.csproj
UnitTests/ConvertersTests/: BoolToPinTextConverterTests.cs  LogTypeToColorConverterTests.cs  TimeDeltaToStringConverterTests.cs
UnitTests/DomainClassesTests/: LogEntryTests.cs  LogFileTests.cs
UnitTests/IntegrationTests/: AppShellViewModelTests.cs  DatabaseViewModelTests.cs  LogEntriesViewModelTests.cs  ReportViewModelTests.cs  StatisticsViewModelTests.cs
UnitTests/ServicesTests/: ApiServiceTests.cs  HashServiceTests.cs  HtmlGeneratorServiceTests.cs  LogDataSharingServiceTests.cs  LogEntryAnalysisServiceTests.cs
src/BusinessLogic/EliasLogAnalyzer.BusinessLogic/Entities/: ApiResult.cs  BugReport.cs  BugReportLogEntry.cs  LogEntry.cs  LogFile.cs  LogTimeStamp.cs  LogType.cs
src/BusinessLogic/EliasLogAnalyzer.Domain/Entities/: LogType.cs
src/Common/EliasLogAnalyzer.Shared/: Class1.cs
src/Core/EliasLogAnalyzer.Application/: Class1.cs
src/Core/EliasLogAnalyzer.Domain/: Class1.cs
src/Core/EliasLogAnalyzer.Domain/Entities/: BugReport.cs  LogEntry.cs  LogFile.cs  LogTimeStamp.cs  LogType.cs
src/Domain/EliasLogAnalyzer.Domain/Entities/: ApiResult.cs  BugReport.cs  BugReportLogEntry.cs  LogEntry.cs  LogFile.cs  LogTimeStamp.cs
src/EliasLogAnalyzer.Persistence/: EliasLogAnalyzer.Persistence.csproj
src/EliasLogAnalyzer.Persistence/Repositories/BugReports/: BugReportRepository.cs
src/EliasLogAnalyzer.Persistence/Repositories/LogEntries/: LogEntryRepository.cs
src/EliasLogAnalyzer.Persistence/Repositories/LogFiles/: ILogFileRepository.cs
src/Infrastructure/EliasLogAnalyzer.Infrastructure/: Class1.cs
src/Persistence/Data/: EliasLogAnalyzerDbContext.cs
src/Persistence/EliasLogAnalyzer.Persistence/: EliasLogAnalyzer.Persistence.csproj
src/Persistence/EliasLogAnalyzer.Persistence/Data/: EliasLogAnalyzerDbContext.cs
src/Persistence/EliasLogAnalyzer.Persistence/Migrations/: 20240608193012_Initial Create.Designer.cs  20240614151828_Initial-Create.Designer.cs  20240614151828_Initial-Create.cs  EliasLogAnalyzerDbContextModelSnapshot.cs
src/Persistence/EliasLogAnalyzer.Persistence/Repositories/BugReports/: BugReportRepository.cs  IBugReportRepository.cs
src/Persistence/Repositories/LogFiles/: LogFileRepository.cs
src/Presentation/EliasLogAnalyzer.API/: EliasLogAnalyzer.API.csproj  EliasLogAnalyzer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/EliasLogAnalyzer.API/Controllers/: BugReportController.cs  DatabaseController.cs  LogEntryController.cs  LogFileController.cs  WeatherForecastController.cs
src/Presentation/EliasLogAnalyzer.API/Data/: EliasLogAnalyzerDbContext.cs
src/Presentation/EliasLogAnalyzer.API/Migrations/: 20240608193012_Initial Create.Designer.cs  20240608193012_Initial Create.cs  EliasLogAnalyzerDbContextModelSnapshot.cs
src/Presentation/EliasLogAnalyzer.API/Properties/: launchSettings.json
src/Presentation/EliasLogAnalyzer.Client/: Class1.cs
src/Presentation/EliasLogAnalyzer.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  EliasLogAnalyzer.MAUI.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Presentation/EliasLogAnalyzer.MAUI/Converters/: BoolToMarkedTextConverter.cs  BoolToPinTextConverter.cs  FileSizeFormatConverter.cs  LogTypeToColorConverter.cs  TimeDeltaToStringConverter.cs
src/Presentation/EliasLogAnalyzer.MAUI/Pages/: DatabasePage.xaml  DatabasePage.xaml.cs  LogEntriesPage.xaml  LogEntriesPage.xaml.cs  LogFilesPage.xaml  LogFilesPage.xaml.cs  MainPage.xaml  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SummarizePage.xaml  SummarizePage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
src/Presentation/EliasLogAnalyzer.MAUI/Resources/: IconFont.cs  Theme.cs
src/Presentation/EliasLogAnalyzer.MAUI/Resources/Behaviors/: ChangeIconBehavior.cs  RotateImageBehavior.cs
src/Presentation/EliasLogAnalyzer.MAUI/Resources/Controls/: CustomCheckBox.cs  SideMenuControl.cs
src/Presentation/EliasLogAnalyzer.MAUI/Resources/JavaScript/: echarts.min.js
src/Presentation/EliasLogAnalyzer.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
src/Presentation/EliasLogAnalyzer.MAUI/Services/: ApiService.cs  DialogService.cs  HashService.cs  HtmlGeneratorService.cs  ILogFileLoaderService.cs  ISettingsService.cs  LogDataSharingService.cs  LogEntryAnalysisService.cs  LogFileLoaderService.cs  LogFileParserService.cs  NavigationService.cs  SettingsService.cs
src/Presentation/EliasLogAnalyzer.MAUI/Services/Contracts/: IApiService.cs  IDialogService.cs  IHashService.cs  IHtmlGeneratorService.cs  ILogDataSharingService.cs  ILogEntryAnalysisService.cs  ILogFileLoaderService.cs  ILogFileParserService.cs  INavigationService.cs  ISettingsService.cs
src/Presentation/EliasLogAnalyzer.MAUI/ViewModels/: AppShellViewModel.cs  DatabaseViewModel.cs  LogEntriesViewModel.cs  LogFilesViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  SideMenuViewModel.cs  StatisticsViewModel.cs  SummarizeViewModel.cs  TimelineViewModel.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/ViewModelIntegrationTests/: DatabaseViewModelTests.cs  ReportViewModelTests.cs  StatisticsViewModelTests.cs
tests/UITests.Shared/: AppiumServerHelper.cs  BaseTest.cs  UITests.Shared.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ConvertersTests/: BoolToMarkedTextConverterTests.cs  FileSizeFormatConverterTests.cs
tests/UnitTests/DomainClassesTests/: LogEntryTests.cs  LogFileTests.cs
tests/UnitTests/ServicesTests/: ApiServiceTests.cs  HashServiceTests.cs  LogDataSharingServiceTests.cs  LogEntryAnalysisServiceTests.cs
(+7 files in other folders)
