<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
        <RootNamespace>UITests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.5" />
      <PackageReference Include="NUnit" Version="4.0.1" />
    </ItemGroup>

</Project>
