<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EliasLogAnalyzer.MAUI.ViewModels"
             xmlns:entities="clr-namespace:EliasLogAnalyzer.Domain.Entities;assembly=EliasLogAnalyzer.Domain"
             xmlns:converters="clr-namespace:EliasLogAnalyzer.MAUI.Converters"
             x:DataType="viewModels:LogEntriesViewModel"
             x:Class="EliasLogAnalyzer.MAUI.Pages.LogEntriesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LogTypeToColorConverter x:Key="LogTypeToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Sort" BindingContext="{Binding .}">
            <MenuFlyoutSubItem Text="Sort Order">
                <MenuFlyoutItem Text="{Binding AscendingText}"
                                Command="{Binding SetSortOrderAscendingCommand}" />
                <MenuFlyoutItem Text="{Binding DescendingText}"
                                Command="{Binding SetSortOrderDescendingCommand}" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem Text=" Sort by">
                <MenuFlyoutItem Text="DateTime"
                                Command="{Binding SortByDateTimeCommand}" />
                <MenuFlyoutItem Text="LogType"
                                Command="{Binding SortByPropertyCommand}"
                                CommandParameter="LogType" />
                <MenuFlyoutItem Text="Thread/No"
                                Command="{Binding SortByPropertyCommand}"
                                CommandParameter="ThreadNameOrNumber" />
                <MenuFlyoutItem Text="Source Location"
                                Command="{Binding SortByPropertyCommand}"
                                CommandParameter="SourceLocation" />
                <MenuFlyoutItem Text="Source"
                                Command="{Binding SortByPropertyCommand}"
                                CommandParameter="Source" />
                <MenuFlyoutItem Text="Category"
                                Command="{Binding SortByPropertyCommand}"
                                CommandParameter="Category" />
                <MenuFlyoutItem Text="Event ID"
                                Command="{Binding SortByPropertyCommand}"
                                CommandParameter="EventId" />
                <MenuFlyoutItem Text="User"
                                Command="{Binding SortByPropertyCommand}"
                                CommandParameter="User" />
                <MenuFlyoutItem Text="Computer"
                                Command="{Binding SortByPropertyCommand}"
                                CommandParameter="Computer" />
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*,*">
            <Frame Grid.Row="0" Margin="10" Padding="10" BorderColor="LightGray" CornerRadius="5">

                <CollectionView Grid.Row="1" ItemsSource="{Binding LogEntries}"
                                SelectedItem="{Binding SelectedLogEntry}"
                                SelectionMode="Single">

                    <CollectionView.Header>
                        <Grid
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffBlack}}"
                            Padding="10"
                            ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*">
                            <Label Grid.Column="0" Text="DateTime" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="Ticks" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="SortValue" FontAttributes="Bold" />
                            <Label Grid.Column="3" Text="LogType" FontAttributes="Bold" />
                            <Label Grid.Column="4" Text="Threadname/number" FontAttributes="Bold" />
                            <Label Grid.Column="5" Text="Source Location" FontAttributes="Bold" />
                            <Label Grid.Column="6" Text="Source" FontAttributes="Bold" />
                            <Label Grid.Column="7" Text="Category" FontAttributes="Bold" />
                            <Label Grid.Column="8" Text="Event ID" FontAttributes="Bold" />
                            <Label Grid.Column="9" Text="User" FontAttributes="Bold" />
                            <Label Grid.Column="10" Text="Computer" FontAttributes="Bold" />
                            <Label Grid.Column="11" Text="Description" FontAttributes="Bold" />
                            <Label Grid.Column="12" Text="{Binding SortHeader}" FontAttributes="Italic" />

                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:LogEntry">
                            <Grid Padding="10" ColumnSpacing="10"
                                  ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *, *">
                                <Label Grid.Column="0" Text="{Binding LogTimeStamp.DateTime}" />
                                <Label Grid.Column="1" Text="{Binding LogTimeStamp.Ticks}" />
                                <Label Grid.Column="2" Text="{Binding LogTimeStamp.DateTimeSortValue}" />
                                <Label Grid.Column="3" Text="{Binding LogType}"
                                       TextColor="{Binding LogType, Converter={StaticResource LogTypeToColorConverter}}" />
                                <Label Grid.Column="4" Text="{Binding ThreadNameOrNumber}" />
                                <Label Grid.Column="5" Text="{Binding SourceLocation}" />
                                <Label Grid.Column="6" Text="{Binding Source}" />
                                <Label Grid.Column="7" Text="{Binding Category}" />
                                <Label Grid.Column="8" Text="{Binding EventId}" />
                                <Label Grid.Column="9" Text="{Binding User}" />
                                <Label Grid.Column="10" Text="{Binding Computer}" />
                                <Label Grid.Column="11" Text="{Binding Description}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <!-- Bottom Half: ListView to display selected LogEntries Data -->
            <Frame x:Name="DataFrame" Grid.Row="1" Margin="10" Padding="10" BorderColor="LightGray" CornerRadius="5">
                <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding SelectedLogEntryData}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="{Binding AscendingText}" />
                <Label Text="{Binding DescendingText}" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>